C:\Users\46603069\Desktop\Millonario\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46603069\Desktop\Millonario\bin\Debug\net6.0\appsettings.json
C:\Users\46603069\Desktop\Millonario\bin\Debug\net6.0\Millonario.staticwebassets.runtime.json
C:\Users\46603069\Desktop\Millonario\bin\Debug\net6.0\Millonario.exe
C:\Users\46603069\Desktop\Millonario\bin\Debug\net6.0\Millonario.deps.json
C:\Users\46603069\Desktop\Millonario\bin\Debug\net6.0\Millonario.runtimeconfig.json
C:\Users\46603069\Desktop\Millonario\bin\Debug\net6.0\Millonario.dll
C:\Users\46603069\Desktop\Millonario\bin\Debug\net6.0\Millonario.pdb
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\Millonario.csproj.AssemblyReference.cache
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\Millonario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\Millonario.AssemblyInfoInputs.cache
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\Millonario.AssemblyInfo.cs
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\Millonario.csproj.CoreCompileInputs.cache
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\Millonario.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\Millonario.RazorAssemblyInfo.cache
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\Millonario.RazorAssemblyInfo.cs
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\scopedcss\bundle\Millonario.styles.css
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\scopedcss\projectbundle\Millonario.bundle.scp.css
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\Millonario.dll
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\refint\Millonario.dll
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\Millonario.pdb
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\Millonario.genruntimeconfig.cache
C:\Users\46603069\Desktop\Millonario\obj\Debug\net6.0\ref\Millonario.dll
C:\Users\46603069\TP07CaraballoKaliszczak\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46603069\TP07CaraballoKaliszczak\bin\Debug\net6.0\appsettings.json
C:\Users\46603069\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.staticwebassets.runtime.json
C:\Users\46603069\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.exe
C:\Users\46603069\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.deps.json
C:\Users\46603069\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.runtimeconfig.json
C:\Users\46603069\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.dll
C:\Users\46603069\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.pdb
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.csproj.AssemblyReference.cache
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.AssemblyInfoInputs.cache
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.AssemblyInfo.cs
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.csproj.CoreCompileInputs.cache
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.RazorAssemblyInfo.cache
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.RazorAssemblyInfo.cs
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\scopedcss\bundle\Millonario.styles.css
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\scopedcss\projectbundle\Millonario.bundle.scp.css
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.dll
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\refint\Millonario.dll
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.pdb
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.genruntimeconfig.cache
C:\Users\46603069\TP07CaraballoKaliszczak\obj\Debug\net6.0\ref\Millonario.dll
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\bin\Debug\net6.0\appsettings.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.staticwebassets.runtime.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.exe
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.deps.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.runtimeconfig.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.dll
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.pdb
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.csproj.AssemblyReference.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.AssemblyInfoInputs.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.AssemblyInfo.cs
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.csproj.CoreCompileInputs.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.RazorAssemblyInfo.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.RazorAssemblyInfo.cs
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\scopedcss\bundle\Millonario.styles.css
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\scopedcss\projectbundle\Millonario.bundle.scp.css
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.dll
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\refint\Millonario.dll
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.pdb
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.genruntimeconfig.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\obj\Debug\net6.0\ref\Millonario.dll
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\bin\Debug\net6.0\appsettings.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.staticwebassets.runtime.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.exe
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.deps.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.runtimeconfig.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.dll
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\bin\Debug\net6.0\Millonario.pdb
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.csproj.AssemblyReference.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.AssemblyInfoInputs.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.AssemblyInfo.cs
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.csproj.CoreCompileInputs.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.RazorAssemblyInfo.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.RazorAssemblyInfo.cs
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\scopedcss\bundle\Millonario.styles.css
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\scopedcss\projectbundle\Millonario.bundle.scp.css
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.dll
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\refint\Millonario.dll
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.pdb
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\Millonario.genruntimeconfig.cache
C:\Users\46603069\Desktop\TP07CaraballoKaliszczak\TP07CaraballoKaliszczak\obj\Debug\net6.0\ref\Millonario.dll
